spring.datasource.url = jdbc:postgresql://localhost:5432/credit_card_management_api?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234567890
#spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update